[nosetests]
match=^test
nocapture=1
cover-package=shortner
with-coverage=1
cover-erase=1

[compile_catalog]
directory = shortner/locale
domain = shortner
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shortner/locale/shortner.pot
width = 80

[init_catalog]
domain = shortner
input_file = shortner/locale/shortner.pot
output_dir = shortner/locale

[update_catalog]
domain = shortner
input_file = shortner/locale/shortner.pot
output_dir = shortner/locale
previous = true
